# QuanLySinhVien

./: .env  .gitignore  Database.sql  NuGet.config  Program.cs  QuanLySinhVien.csproj  QuanLySinhVien.http  QuanLySinhVien.sln  appsettings.json  cert.pfx
Controller/: QuanLyMH_LHP.cs  Schedule.cs  Test.cs  vefifyFace.cs
Controller/Admin/: QuanLyCH.cs  QuanLyDH.cs  QuanLyNguyenLieu.cs  QuanLyProduct.cs  QuanLyUser.cs
Controller/Cashier/: ThuNgan.cs
Controller/Manager/: QuanLyDH.cs  QuanLyKho.cs  QuanLyStaff.cs  QuanLyUser.cs  StoreReview.cs
Controller/Public/: Public.cs
DTOS/: ErrorRespone.cs  LoginRequest.cs  LoginRespone.cs  RefeshRequest.cs
DTOS/Request/: CreateAccountRquest.cs  CreateLHPRequest.cs  CreateProductRequest.cs  CreateStaffRequest.cs  CreateStoreRequest.cs  CreateUserRequest.cs  HoaDonRequest.cs  LoginRequest.cs  RefeshRequest.cs  UpdateStaffRequest.cs  UpdateStockRequest.cs
DTOS/Respone/: CreateLHPRespone.cs  DanhMucRespone.cs  ErrorRespone.cs  HoaDonRespone.cs  LoginRespone.cs  PageRespone.cs  PageRespone2.cs  PageRespone3.cs  RecordsInventoryRespone.cs  ReviewRespone.cs  StaffRespone.cs  StorePublicRespone.cs  SysroleRespone.cs  TonKhorespone.cs
DTOS/SqlDTO/: EligibleStaffViewModel.cs  StoreAccountResult.cs  StoreAccountViewModel.cs
MidWare/Filter/: CustomError.cs  GlobalFilterController.cs  GlobalFilterMiddleWare.cs  GlobalLogger.cs
MidWare/JWT/: AuthController.cs  JwtOptions.cs  TokenService.cs
Models/: Category.cs  ChiTietDonHang.cs  ChiTietPhieuNhap.cs  ChiTietYeuCau.cs  Cuahang.cs  Customer.cs  CustomerDetail.cs  Danhmuc.cs  DiemDanh.cs  Donhang.cs  GiangVien.cs  Gon.cs  Gondetail.cs  Good.cs  Grn.cs  Grndetail.cs  Inventory.cs  Inventoryrecord.cs  Kho.cs  Khoa.cs  LichHoc.cs  LoaiDanhMuc.cs  LopHanhChinh.cs  LopHocPhan.cs  MonHoc.cs  MyDbContext.cs  Nganh.cs  Nguyenlieu.cs  Order.cs  OrderDetail.cs  PhieuNhapNl.cs  PhieuNl.cs  Product.cs  RecorDetail.cs  Recordtype.cs  Role.cs  Sanpham.cs  SinhVien.cs  Staff.cs  Stock.cs  (+6 more)
Properties/: launchSettings.json
Service/CheckFace/: CheckFace.cs  ICheckFace.cs
Service/GGService/: ISheetService.cs  SheetService.cs
Service/HTMLRaw/: HTMLService.cs  IHTMLService.cs
Service/HashPassWord/: BCryptPasswordService.cs  IPasswordService.cs
Service/ImgService/: IIMGService.cs  IMGService.cs
Service/ReFreshTokenService/: IReFreshTokenService.cs  ReFreshTokenService.cs
Service/SQL/: ISqLServices.cs  SqLServices.cs  SqLServicesBase.cs
Service/SQL/Iventory/: ISqlInvenToryServices.cs  SqlInventoryservices.cs
Service/SQL/NguyenLieu/: ISqlNguyenLieuServices.cs  SqlNguyenLieuServvices.cs
Service/SQL/Order/: ISqlOrderServices.cs  SqlOrderServices.cs
Service/SQL/PhieuNhapKho/: ISqlPhieuNhapKhoServices.cs  SqlPhieuNhapKhoServices.cs
Service/SQL/Product/: ISqlProductServices.cs  SqlProductServices.cs
Service/SQL/Staff/: ISqlStaffServices.cs  SqlStaffServices.cs
Service/SQL/Store/: ISqlStoreServices.cs  SqlStoreServices.cs
Service/Schedule/: FormatSchedule.cs  GA.cs  IGAServices.cs  Schedule.cs  ScheduleChromoSome.cs  ScheduleFitness.cs
publish/: QuanLySinhVien.deps.json  appsettings.json  web.config
